<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Audio Player</title>
	<link rel="stylesheet" href="styles.css" type="text/css"/> 
</head>
<body>

	<div class="player">
	
		<div class="track">
			<div class="track__button"></div>
			<div class="track__field" data-sound="audio/1.mp3">
				<div class="track__field--song">Sound 1</div>
				<div class="track__field--artist">by "8 bit"</div>
				<div class="track__field--time">
					<span class="track__field--time--minutes">00</span> : 
					<span class="track__field--time--seconds">00</span>
				</div>
			</div>
		</div>	
		
		<div class="track">
			<div class="track__button"></div>
			<div class="track__field" data-sound="audio/2.mp3">
				<div class="track__field--song">Sound 2</div>
				<div class="track__field--artist">by "8 bit"</div>
				<div class="track__field--time">
					<span class="track__field--time--minutes">00</span> : 
					<span class="track__field--time--seconds">00</span>
				</div>
			</div>
		</div>		
		
		<div class="track">
			<div class="track__button"></div>
			<div class="track__field" data-sound="audio/3.mp3">
				<div class="track__field--song">Sound 3</div>
				<div class="track__field--artist">by "8 bit"</div>
				<div class="track__field--time">
					<span class="track__field--time--minutes">00</span> : 
					<span class="track__field--time--seconds">00</span>
				</div>
			</div>
		</div>		
						
	</div>				
	
	<script src="scripts.js"></script>	
</body>
</html>